<!DOCTYPE html>
<html>
    <head>
        <style>
            .get-email{
                display: block;
                padding-left: 10px;
                margin-top: 10px;
                height: 50px;
                width: 420px;
                font-size: 20px;
                border-radius: 10px;
                border-style: solid;
                border-color: rgb(230, 230, 230);
                border-width: 1px;
            

            }
            .get-firstname{
                    padding-left: 10px;
                    margin-top: 10px;
                    height: 50px;
                    width: 200px;
                    font-size: 20px;
                    border-radius: 10px;
                    border-style: solid;
                    border-color: rgb(230, 230, 230);
                    border-width: 1px;
                    
    
               
            }

            .sign-up{
                padding-left: 10px;
                margin-top: 10px;
                height: 50px;
                width: 430px;
                font-size: 20px;
                border-radius: 10px;
                border-style: solid;
                border-color: rgb(230, 230, 230);
                border-width: 1px;
                background-color: cornflowerblue;
                color: white;
                font-weight: bold;
            }
        </style>
        </head>
        <body>
        <input class="get-firstname" type="text" placeholder="First Name">
        <input class="get-firstname" type="text" placeholder="First Name">
        <input  class="get-email" type="text" placeholder="Email">
        <button class="sign-up">Sign Up</button>
        </body>
    </head>
</html>