<!DOCTYPE html>
<html>
    <head>
        <style>
            .search-div{
                text-align: center;
            }
            .input-bar{
                text-align: center;

            }
            .search-box{
                font-size: 24px;
                padding: 10px;
                width: 600px;
                border-radius: 24px;
                border-style: none;
                border-width: 0px;
               box-shadow:1px 5px 10px rgba(0, 0, 0, 0.2);

                margin-bottom: 50px;

            }
            .search-box:focus{
                
               outline: none;
               
            }
            .search-btn{

                font-size: 20px;
                padding: 15px;
                margin-right: 20px;
                border: 0px;
               
            }
            .lucky-butn{
                font-size: 20px;
                padding: 15px;
                margin-right: 20px;
                border: 0px;
            }
            .google-image{
                height: 100px;
                object-fit: cover;
            }

        </style>
    </head>
    <body>
        <div class="search-div">
            <img class="google-image" src="thumbnails/Google_2015_logo.svg.webp">
            <div class="input-bar"><input class="search-box" type="text" placeholder="Search Google or type a Url"></div>
           <button class="search-btn">Google Search</button>
            <button class="lucky-butn">I'm Feeling Lucky</button>
        </div>
    </body>
</html>