<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail{
                display: block;
                width: 300px;     
            }
            .search-bar{
                display: block;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                margin-bottom: 10px;
            }

            .channel-picture{
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                width: 50px;
            }
            .video-info{
                display: inline-block;
                width: 230px;
            }
            .profile-picture{
                border-radius: 25px;
                width: 50px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }

            .video-author,
            .video-stats{
                font-size: 14px;
                color: #606060;
            }

            .video-author{
                margin-bottom: 4px;
            }
   
        
        </style>
    </head>
    <body>
        <input type="text" class="search-bar" placeholder="search">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div class ='video-info'>
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                    3.4M views &#183 6 months ago
                    </p>
                </div>
            </div>
            </div>

        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                </div>
                <div class ='video-info'>
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183 4 years ago
                    </p>
                </div>
            </div>  
        </div>
  
     

    </body>
</html>